Locales['en'] = {
	-- Global
	['custom_kick'] = 'A garázs rendszer csalást érzékelt nálad',
	['blip_garage'] = 'Garázs | Hajó/Repülö',
	['blip_garage_private'] = 'Garázs | Privát',
	['blip_pound'] = 'Garázs | Lefoglalt',
	['loc_garage'] = 'Garázsban',
	['loc_pound'] = 'Lefoglalva',
	['return'] = 'Visszaigénylés',
	['return_owned_cars'] = 'Lefoglalt jármü visszaigénylése',
	['store_vehicles'] = 'Jármü garázsba parkolása.',
	['press_to_enter'] = 'Nyomj ~INPUT_PICKUP~ gombot a jármü kikéréséhez..',
	['press_to_delete'] = 'Nyomj ~INPUT_PICKUP~ gombot a jármü parkolásához.',
	['press_to_impound'] = 'Nyomj ~INPUT_PICKUP~ gombot a lefoglalt jármüvekhez.',
	['you_paid'] = 'Kifizettél $',
	['not_enough_money'] = 'Nincs nálad elég pénz!',
	['return_vehicle'] = 'Jármü parkolása.',
	['see_mechanic'] = 'Szerelö hivása.',
	['damaged_vehicle'] = 'A jármü sérült!',
	['visit_mechanic'] = 'Látogass el a szerelökhöz, vagy szereld meg magad  a jármüvedet!',
	['cannot_store_vehicle'] = 'Nem tudod leparkolni ezt a jármüvet!',
	['no_vehicle_to_enter'] = 'Nem vagy jármüben!',
	['vehicle_in_garage'] = 'Sikeresen leparkoltad a jármüvedet!',
	['must_wait'] = 'Várnod kell ~r~ %s percet, mielött ujra megnyitnád a menüt!',
	['get_properties'] = '~y~Kaptál privát garázst az ingatlanod mellé!',
	-- Spacers
	['spacer1'] = 'A jármüved nincs itt, nézd meg a lefoglaltaknál!!!',
	['spacer2'] = '---- Légi Jármüvek ----',
	['plate'] = 'Rendszám',
	['vehicle'] = 'Jármü Név',
	['location'] = 'Állapot:',
	-- Ambulance
	['blip_ambulance_garage'] = 'Garázs | Mentöszolgálati Garázs',
	['blip_ambulance_pound'] = 'Garázs | Mentöszolgálati Lefoglaltak',
	['garage_ambulance'] = 'Mentöszolgálati Garázs',
	['pound_ambulance'] = 'Mentöszolgálati Lefoglaltak: Visszaigénylés $300',
	['return_owned_ambulance'] = 'Mentöszolgálati Lefoglaltak',
	['garage_no_ambulance'] = 'Nincs egyetlen Mentöszolgálati jármüved sem!',
	['garage_no_ambulance_aircraft'] = 'Nincs egyetlen Mentöszolgálati jármüved sem!',
	['ambulance_is_impounded'] = 'A mentöszolgálati jármüved a lefoglaltaknál van.',
	-- Police
	['blip_police_garage'] = 'Garázs | LSPD',
	['blip_police_pound'] = 'Garázs | LSPD lefoglalt',
	['blip_sheriff_pound'] = 'Garázs | Sheriff lefoglalt',
	['garage_police'] = 'Police Garage',
	['pound_police'] = 'LSPD lefoglalt: $300',
	['pound_sheriff'] = 'Sheriff lefoglalt: $300',
	['return_owned_policing'] = 'LSPD lefoglalt: $300',
	['return_owned_sheriff'] = 'Sheriff lefoglalt: $300',
	['garage_no_police'] = 'You dont own any Police Vehicles!',
	['garage_no_police_aircraft'] = 'You dont own any Police Aircrafts!',
	['police_is_impounded'] = 'Your Police Vehicle is at the Impound.',
	-- Aircrafts
	['garage_aircrafts'] = 'Légi Jármü Garázs',
	['garage_noaircrafts'] = 'Légi Jármü Garázs',
	['list_owned_aircrafts'] = 'Légi Jármü Garázs',
	['store_owned_aircrafts'] = 'Légi Jármü tárolás',
	['return_owned_aircrafts'] = 'Lefoglalt repülők',
	['pound_aircrafts'] = 'Légi Jármü Lefoglaltak: Visszaigénylés: $%s',
	['garage_no_aircrafts'] = 'Nincs egyetlen légi jármüved sem!',
	['aircraft_is_impounded'] = 'A jármüved lefoglaltaknál van.',
	-- Boats
	['garage_boats'] = 'Hajó garázs',
	['list_owned_boats'] = 'Hajó garázs',
	['store_owned_boats'] = 'Hajó garázs',
	['pound_boats'] = 'Lefoglalt hajók',
	['return_owned_boats'] = 'Lefoglalt hajók',
	['garage_no_boats'] = 'Nincs hajód a garázsban!',
	['boat_is_impounded'] = 'A hajód a lefoglaltaknál van.',
	-- Cars
	['garage'] = 'Garázs | Publikus',
	['list_owned_cars'] = 'Járművek',
	['garage_cars'] = 'Garázs | Publikus',
	['pound_cars'] = 'Lefoglaltak Visszaigénylés: $%s',
	['garage_no_cars'] = 'Nincs egyetlen jármüved sem!',
	['car_is_impounded'] = 'A jármüved lefoglaltaknál van.',
}
